<?xml version="1.0" encoding="utf-8"?>
<com.admin.scrollview_listview.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="back"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="3"
            android:gravity="center"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="150dp"></ListView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="4"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="5"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="6"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="7"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="8"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="9"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="10"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="11"
            android:gravity="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="12"
            android:gravity="center"/>
    </LinearLayout>
</com.admin.scrollview_listview.MyScrollView>
